{
  "name": "Canvas Plus",
  "description": "Adds quality of life improvements to Canvas UI!",
  "version": "1.0",
  "background":{
    "service_worker": "background.js"
  },
  "permissions": ["scripting"],
  "host_permissions": ["<all_urls>"],
  "manifest_version": 3
}